<section>

<h1><: $table :></h1>

: if ( $model["_id"] ) { 
<form action="/<: $table :>/edit/<: $model["_key"] :>" method="POST">
: } else {
<form action="/<: $table :>/create" method="POST">
: }

<table>

: for $columns -> $column {

: if ( $column == 'created_at' or $column == 'updated_at' ) { next; }

: if ( $column == '_id') {
    <tr>
        <th><: $column :></th> 
        <td class="<: $type_of[$column] :>"><: $model[$column] :></td>
    </tr>
: ; next; }

: if ( $column == '_key' && $model["_id"] ) {
    <tr>
        <th><: $column :></th> 
        <td class="<: $type_of[$column] :>">
            <: $model[$column] :>
            <input name="<: $column :>" type="hidden" value="<: $model[$column]:>"></td>
        </td>
    </tr>
: ; next; }


    <tr>
        <th><: $column :></th> 
        <td class="<: $type_of[$column] :>">

: if ( $type_of[$column] == 'ShortText' ) {
        <input name="<: $column :>" type="text" value="<: $model[$column]:>"></td>
: } else if ( $type_of[$column] == 'Bool' ) {
        <input name="<: $column :>" type="radio" value="1" <: ($model[$column] == 'true') ? 'checked="checked"' : '' :>/> YES
        <input name="<: $column :>" type="radio" value="0" <: ($model[$column] == 'false') ? 'checked="checked"' : '' :>/> NO
: }
        </td> 
    </tr>
: }

</table>  
<input type="submit" value="<: $action :>">
</form>

</section>
