<section>

<h1><: $table :></h1>

: if ( $model["_id"] ) { 
<form action="/<: lc($table) :>/edit/<: $model["_key"] :>" method="POST">
: } else {
<form action="/<: lc($table) :>/create" method="POST">
: }

<table>

: for $columns -> $column {

: if ( $column == 'created_at' or $column == 'updated_at' ) { next; }

: if ( $column == '_id') {
    <tr>
        <th><: $column :></th> 
        <td class="<: $type_of[$column] :>"><: $model[$column] :></td>
    </tr>
: ; next; }

: if ( $column == '_key' && $model["_id"] ) {
    <tr>
        <th><: $column :></th> 
        <td class="<: $type_of[$column] :>">
            <: $model[$column] :>
            <input name="<: $column :>" type="hidden" value="<: $model[$column]:>"></td>
        </td>
    </tr>
: ; next; }

    <tr>
        <th><: $column :></th> 
        <td class="<: $type_of[$column] :>">

: if ( $type_of[$column] == 'ShortText' ) {
        <input name="<: $column :>" type="text" value="<: $model[$column]:>"/>
: } else if ( $type_of[$column] == 'Text' ) {
        <textarea name="<: $column :>"><: $model[$column]:></textarea>
: } else if ( $type_of[$column] == 'Bool' ) {
        <input name="<: $column :>" type="radio" value="1" <: ($model[$column] ) ? 'checked="checked"' : '' :>/> YES
        <input name="<: $column :>" type="radio" value="0" <: (not $model[$column] ) ? 'checked="checked"' : '' :>/> NO

: } else if ( $type_of[$column] == 'Keyword' ) {
        
        <select name="<: $column :>" multiple>
:       for $keywords -> $keyword {
            <option value="<: $keyword["_key"] :>"><: $keyword["name"] :></option>
:       }
        </select>
: }
        </td> 
    </tr>
: }

</table>  
<input type="submit" value="<: $action :>">
</form>

</section>
