<section>

<h1><: $table :> (<: $pager.total_entries :>)</h1>
            
<p><a href="/<: lc($table) :>/create">create</a></p>

: include "_search_box.tx";

<table>
    <tr>
: for $columns -> $column { 
        <th><: $column :></th> 
: }
        <th></th>
    </tr>
: for $rows -> $row {
    <tr>
:     for $columns -> $column {
        <td>
:       my $value = $row[$column];
:       if( is_array_ref($value) ) {
            <: $value.join(', ') :>
:       } else {
            <: $value :>
:       }
        </td> 
:     }
        <td>
            <a href="/<: lc($table) :>/show/<: $row._key :>">show</a>
            <a href="/<: lc($table) :>/edit/<: $row._key :>">edit</a>
            <a href="/<: lc($table) :>/delete/<: $row._key :>">delete</a>
        </td>
    </tr>
: }
</table>  

</section>
