<ul class="pager clearfix">

:# if ( $pager.previous_page ) {
    <li class="prev"><a href="?page=<: $pager.previous_page :>">PREV</a></li>
:# }

: if ( $pager.pages_in_navigation  ) {
:   for $pager.pages_in_navigation -> $page {
:   $class
    <li<: $pager.current_page == $page ? html_unescape(' class="current"') : '' :>><a href="?page=<: $page :>"><: $page :></a></li>
:   }
: }

:# if ( $pager.next_page ) {
    <li class="next"><a href="?page=<: $pager.next_page :>">NEXT</a></li>
:# }

</ul>
