<ul class="pager clearfix">

:# if ( $pager.previous_page ) {
    <li class="prev"><a href="?page=<: $pager.previous_page :>">PREV</a></li>
:# }

: if ( $pager.pages_in_navigation  ) {
:   for $pager.pages_in_navigation -> $page {
    <li><a href="?page=<: $page :>"><: $page :></a></li>
:   }
: }

:# if ( $pager.next_page ) {
    <li class="next"><a href="?page=<: $pager.next_page :>">NEXT</a></li>
:# }

    <li><a href="#">1</a></li>
    <li class="current">2</li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li class="next"><a href="#">NEXT</a></li>
</ul>

