: cascade base
: override content -> {
<article>

<h1><a href="#">Testing ruby product 'keydown' </a></h1>

<p class="right"><time>May 4, 2011</time></p> 

<p>I tried to install keydown in my MacOSX and I wrote it down here. </p> 

<h2>git clone</h2>

<p>At first, mkdir project directory and chage directory</p>

<pre>
    % mkdir -p ~/project
    % cd ~/project
</pre> 

<p>Next, implement git command 'git clone'</p>

<pre>
    % git clone https://github.com/infews/keydown.git
</pre> 

<p>you've got keydown source code</p>

<h2>PATH & RUBYLIB</h2> 

<pre>
% echo &#39;RUBYLIB=$HOME/project/keydown/lib:$RUBYLIB
export RUBYLIB
 
PATH=$HOME/project/keydown/bin:$PATH
export PATH
&#39; &gt;&gt; ~/.zshrc_custom
% source ~/.zshrc_custom
</pre>

</article>

<aside id="comments">

    <h1>3 respond to "Testing ruby product 'keydown'"</h1>

    <article id="comment-14009">
        <p>
            Comment by 
            <cite class="commenter"><a href='http://www.github.com/username'>Username</a></cite> 
            at 
            <time datetime="2011-01-25T15:00+00:00">2011-01-25 15:00:00</time></a>
        </p> 
        <p>
            You might also be interessed in this blog post I wrote a while ago, 
            explaining how we use the appcache on a fairly complex webapp: 
            For instance, we don&#8217;t use a version number, 
            instead we use fingerprints of each of the files.
        </p> 
        <img src="https://d3nwyuy0nl342s.cloudfront.net/images/gravatars/gravatar-140.png" width="54" height="54" />

    </article>

    <article id="comment-14010">
        <p>
            Comment by 
            <cite class="commenter"><a href='http://www.github.com/username'>Username</a></cite> 
            at 
            <time datetime="2011-01-25T15:00+00:00">2011-01-25 15:00:00</time></a>
        </p> 
        <p>
            You might also be interessed in this blog post I wrote a while ago, 
            explaining how we use the appcache on a fairly complex webapp: 
            For instance, we don&#8217;t use a version number, 
            instead we use fingerprints of each of the files.
        </p> 
        <img src="https://d3nwyuy0nl342s.cloudfront.net/images/gravatars/gravatar-140.png" width="54" height="54" />
    </article>

    <article id="comment-14011">
        <p>
            Comment by 
            <cite class="commenter"><a href='http://www.github.com/username'>Username</a></cite> 
            at 
            <time datetime="2011-01-25T15:00+00:00">2011-01-25 15:00:00</time></a>
        </p> 
        <p>
            You might also be interessed in this blog post I wrote a while ago, 
            explaining how we use the appcache on a fairly complex webapp: 
            For instance, we don&#8217;t use a version number, 
            instead we use fingerprints of each of the files.
        </p> 
        <img src="https://d3nwyuy0nl342s.cloudfront.net/images/gravatars/gravatar-140.png" width="54" height="54" />
    </article>

</aside>

: }

