load --table Article
[
  {
    "_key": "20110401000000",
    "title": "Groonga1",
    "content": "今日からGroongaをはじめます",
  },  
  {
    "_key": "20110402000000",
    "title": "Groonga2",
    "content": "Groongaなかなか難しい",
  },  
  {
    "_key": "20110403000000",
    "title": "Groonga3",
    "content": "Groonga慣れてきたかも",
  },  
  {
    "_key": "20110404000000",
    "title": "Groonga4",
    "content": "やっぱGroongaむずいっす",
  },  
  {
    "_key": "20110405000000",
    "title": "Groonga5",
    "content": "こつをつかんだ",
  },  
  {
    "_key": "20110406000000",
    "title": "Groonga6",
    "content": "ぐるぐるしてきた",
  },  
  {
    "_key": "20110407000000",
    "title": "Groonga7",
    "content": "ぐるんがー",
  },  
  {
    "_key": "20110408000000",
    "title": "Groonga8",
    "content": "もしかしたら、そうなのかも、ぐるんが",
  },  
  {
    "_key": "20110409000000",
    "title": "Groonga9",
    "content": "やっぱりそうだったのか、ぐるんが",
  },  
  {
    "_key": "20110410000000",
    "title": "Groonga10",
    "content": "やっぱりちがった、ぐるんが",
  },  
  {
    "_key": "20110411000000",
    "title": "Groonga11",
    "content": "こうすればどうだ、groonga",
  },  
  {
    "_key": "20110412000000",
    "title": "Groonga12",
    "content": "そろそろだろ、groonga",
  },  
  {
    "_key": "20110413000000",
    "title": "Groonga13",
    "content": "ぐるるるるる",
  },  
  {
    "_key": "20110414000000",
    "title": "Groonga14",
    "content": "ぐぐぐぐぐるるるるるんんんんががーん",
  },  
  {
    "_key": "20110415000000",
    "title": "Groonga15",
    "content": "grooooooonga!!",
  },  
  {
    "_key": "20110416000000",
    "title": "Groonga16",
    "content": "ぐるぐる、るんるん、んがんがんが",
  },  
  {
    "_key": "20110417000000",
    "title": "Groonga17",
    "content": "ぐるぐるしますよ",
  },  
  {
    "_key": "20110418000000",
    "title": "Groonga18",
    "content": "もういいだろ？ぐるんが",
  },  
  {
    "_key": "20110419000000",
    "title": "Groonga19",
    "content": "ぐるんがー",
  },  
  {
    "_key": "20110420000000",
    "title": "Groonga20",
    "content": "ぐるんがーがーがー",
  },  
]

