load --table Keyword
[
  {
    "_key": "groonga",
    "name": "groonga",
    "display_fg": true,
  },  
  {
    "_key": "tutorial",
    "name": "tutorial",
    "display_fg": true,
  },  
  {
    "_key": "basic",
    "name": "Basic",
    "display_fg": true,
  } 
]

load --table Article
[
  {
    "_key": "20110401000000",
    "title": "groonga1 はじまります",
    "keywords": ["groonga", "tutorial"],
    "content": "今日からgroongaをはじめます",
  },  
  {
    "_key": "20110402000000",
    "keywords": ["groonga", "tutorial"],
    "title": "groonga2 はじまりますよ",
    "content": "groongaなかなか難しい",
  },  
  {
    "_key": "20110403000000",
    "keywords": ["groonga", "tutorial"],
    "title": "groonga3",
    "content": "groonga慣れてきたかも",
  },  
  {
    "_key": "20110404000000",
    "title": "groonga4",
    "keywords": ["groonga", "tutorial"],
    "content": "やっぱgroongaむずいっす",
  },  
  {
    "_key": "20110405000000",
    "title": "groonga5",
    "keywords": ["groonga", "tutorial"],
    "content": "こつをつかんだ",
  },  
  {
    "_key": "20110406000000",
    "title": "groonga6",
    "keywords": ["groonga", "tutorial"],
    "content": "ぐるぐるしてきた",
  },  
  {
    "_key": "20110407000000",
    "title": "groonga7",
    "keywords": ["groonga", "tutorial"],
    "content": "ぐるんがー",
  },  
  {
    "_key": "20110408000000",
    "title": "groonga8",
    "keywords": ["groonga", "tutorial"],
    "content": "もしかしたら、そうなのかも、ぐるんが",
  },  
  {
    "_key": "20110409000000",
    "title": "groonga9",
    "keywords": ["groonga", "tutorial"],
    "content": "やっぱりそうだったのか、ぐるんが",
  },  
  {
    "_key": "20110410000000",
    "title": "groonga10",
    "keywords": ["groonga", "tutorial"],
    "content": "やっぱりちがった、ぐるんが",
  },  
  {
    "_key": "20110411000000",
    "title": "groonga11",
    "keywords": ["groonga", "basic"],
    "content": "こうすればどうだ、groonga",
  },  
  {
    "_key": "20110412000000",
    "title": "groonga12",
    "keywords": ["groonga", "basic"],
    "content": "そろそろだろ、groonga",
  },  
  {
    "_key": "20110413000000",
    "title": "groonga13",
    "keywords": ["groonga", "basic"],
    "content": "ぐるるるるる",
  },  
  {
    "_key": "20110414000000",
    "title": "groonga14",
    "keywords": ["groonga", "basic"],
    "content": "ぐぐぐぐぐるるるるるんんんんががーん",
  },  
  {
    "_key": "20110415000000",
    "title": "groonga15",
    "keywords": ["groonga", "basic"],
    "content": "grooooooonga!!",
  },  
  {
    "_key": "20110416000000",
    "title": "groonga16",
    "keywords": ["groonga", "basic"],
    "content": "ぐるぐる、るんるん、んがんがんが",
  },  
  {
    "_key": "20110417000000",
    "title": "groonga17",
    "keywords": ["groonga", "basic"],
    "content": "ぐるぐるしますよ",
  },  
  {
    "_key": "20110418000000",
    "title": "groonga18",
    "keywords": ["groonga", "basic"],
    "content": "もういいだろ？ぐるんが",
  },  
  {
    "_key": "20110419000000",
    "title": "groonga19",
    "keywords": ["groonga", "basic"],
    "content": "ぐるんがー",
  },  
  {
    "_key": "20110420000000",
    "title": "groonga20",
    "keywords": ["groonga", "basic"],
    "content": "groonga1から大分時間が経過したなー",
  },  
]

